#EXTM3U


#EXTINF:0,Brazzers TV Europe
plugin://program.plexus/?mode=1&url=acestream://a0b010ed83c1da06750c0ffd4d2c288d34bb800c&mode=1&name=acestream&mode=1&name=Brazzers TV Europe

#EXTINF:0,Candy
plugin://program.plexus/?mode=1&url=acestream://3bc119a0acfae80ec76c36a21a1c535c6f642bff&mode=1&name=acestream&mode=1&name=Candy

#EXTINF:0,CentoXCento TV
plugin://program.plexus/?mode=1&url=acestream://2195d93dfb44e0510395e57a478e1fc03868a681&mode=1&name=acestream&mode=1&name=CentoXCento TV

#EXTINF:0,Exotica TV
plugin://program.plexus/?mode=1&url=acestream://9b133af8cd553f813acc688a2c36160c20fd5a89&mode=1&name=acestream&mode=1&name=Exotica TV

#EXTINF:0,Hustler HD
plugin://program.plexus/?mode=1&url=acestream://0edba4dad48dae63aadf719962d7c0411cbe202e&mode=1&name=acestream&mode=1&name=Hustler HD

#EXTINF:0,Nuart TV
plugin://program.plexus/?mode=1&url=acestream://b0790abc695b152d32cf97acf9eb459e2f06adfa&mode=1&name=acestream&mode=1&name=Nuart TV

#EXTINF:0,O-la-la
plugin://program.plexus/?mode=1&url=acestream://4573ec2f46f3b81463f2c765842037252366a28e&mode=1&name=acestream&mode=1&name=O-la-la

#EXTINF:0,Pink O TV
plugin://program.plexus/?mode=1&url=acestream://5e4be75d8b12b028b5c967ec528778093d168f42&mode=1&name=acestream&mode=1&name=Pink O TV

#EXTINF:0,Playboy TV
plugin://program.plexus/?mode=1&url=acestream://6584f286414369bc80d98ae602ff12c3d89a21b2&mode=1&name=acestream&mode=1&name=Playboy TV

#EXTINF:0,SCT
plugin://program.plexus/?mode=1&url=acestream://b706eeb9626a731b56886fa6a7ef0cd1c74c012f&mode=1&name=acestream&mode=1&name=SCT

#EXTINF:0,Satisfaction HD
plugin://program.plexus/?mode=1&url=acestream://4d288d9ca5f4e120d5b9d58b7acdadc5d1001894&mode=1&name=acestream&mode=1&name=Satisfaction HD

#EXTINF:0,Sextosenso
plugin://program.plexus/?mode=1&url=acestream://12dd4d15b81eff712ffc97f3190caf5030a81d89&mode=1&name=acestream&mode=1&name=Sextosenso

#EXTINF:0,TGirls TV
plugin://program.plexus/?mode=1&url=acestream://66369a4384fd8802f7ad48108997c8f548b5cb5b&mode=1&name=acestream&mode=1&name=TGirls TV

#EXTINF:0,XXL
plugin://program.plexus/?mode=1&url=acestream://6fc1b0669bc3b9e02e07c2c85772d31540df5027&mode=1&name=acestream&mode=1&name=XXL
