
  ___                 _           _   _               _     _             _         
 |_ _|_ __  ___ _ __ (_)_ __ __ _| |_(_) ___  _ __   | |   (_)_   _____  | |___   __
  | || '_ \/ __| '_ \| | '__/ _` | __| |/ _ \| '_ \  | |   | \ \ / / _ \ | __\ \ / /
  | || | | \__ \ |_) | | | | (_| | |_| | (_) | | | | | |___| |\ V /  __/ | |_ \ V / 
 |___|_| |_|___/ .__/|_|_|  \__,_|\__|_|\___/|_| |_| |_____|_| \_/ \___|  \__| \_/  
               |_|                                                                  



☕ Pagar um café ☕
☛ https://ko-fi.com/R6R5SJ5L8 ☚

 ✔️ Update: 15-01-24
 

  __  __  __ _____   _ 
 |_ _| _ \_   _\ \ / / |  \/  |__ / | | |
  | ||  _/ | |  \ V /  | |\/| ||_ \ |_| |
 |___|_|   |_|   \_/   |_|  |_|___/\___/ 

(Basta copiar e colar num player compatível com m3u)
🔗 https://bit.ly/41B7IFk


   ___                _           _      _ _    _                  _        
  / __|__ _ _ _  __ _(_)___      /_\  __| (_)__(_)___ _ _  __ _ __| |___ ___
 | (__/ _` | ' \/ _` | (_-<     / _ \/ _` | / _| / _ \ ' \/ _` / _` / _ (_-<
  \___\__,_|_||_\__,_|_/__/    /_/ \_\__,_|_\__|_\___/_||_\__,_\__,_\___/__/




➠ TNT Seriesᴴᴰ 🇧🇷
➠ Universo Channel 🇧🇷
➠ Telecine Action 🇧🇷
➠ Disnay Channelᴴᴰ 🇧🇷
➠ Sony Channelᴴᴰ 🇧🇷
➠ AMC 🇧🇷



  _  _     _             
 | \| |___| |_ __ _ ___  
 | .` / _ \  _/ _` (_-<  
 |_|\_\___/\__\__,_/__/  


📌 Alguns Canais foram retirados da lista. Alguns já estavam OFF, outros por serem instáveis.



  ___                     _            _         _ 
 |_ _|_ __  _ __  ___ _ _| |_ __ _ _ _| |_ ___  | |
  | || '  \| '_ \/ _ \ '_|  _/ _` | ' \  _/ -_) |_|
 |___|_|_|_| .__/\___/_|  \__\__,_|_||_\__\___| (_)
           |_|                                     


➽ 🚨❗ Não se esqueçam, para verem os canais Acestream no simpletv, têm que ter o player Acestream e codeks instalados . 
🔗 https://www.acestream.org

➽ 🚨❗ NO OTT NAVIGATOR, existem canais onde só tem som, mas não aparece a imagem, (ou em outras situações), terão que alterar o codec do vídeo.

📌 CAMINHO: Configurações ➤ Player ➤ Configurar preferências dos codecs ➤ Configurações de codec ➤ (depois é só escolher um codec diferente e testar se a imagem já aparece.)




  _                         _      
 | |   ___ __ _ ___ _ _  __| |__ _ 
 | |__/ -_) _` / -_) ' \/ _` / _` |
 |____\___\__, \___|_||_\__,_\__,_|
          |___/                    

🚨❗ EM CONSTRUÇAO, DISPONIVEL EM BREVE!
